 # sample logrotate configuration file
       compress

       /var/log/neutron/server.log {
           rotate 50
           size 100k
           postrotate
                service neutron-server restart
           endscript
       }
       "/var/log/octavia/api-2.log" {
           rotate 50
           size 100k
           postrotate
                service octavia-api-2 restart 
           endscript
       }
       "/var/log/octavia/api-3.log" {
           rotate 50
           size 100k
           postrotate
                service octavia-api-3 restart 
           endscript
       }

       "/var/log/octavia/api.log" {
           rotate 50
           size 100k
           postrotate
                service octavia-api restart 
           endscript
       }
       "/var/log/octavia/worker.log" {
           rotate 50
           size 100k
           postrotate
                service octavia-worker restart 
           endscript
       }

       "/var/log/octavia/health-manager.log" {
           rotate 50
           size 100k
           postrotate
                service octavia-health-manager restart 
           endscript
       }
       "/var/log/octavia/housekeeping.log" {
           rotate 50
           size 10k
           postrotate
                service octavia-housekeeping restart 
           endscript
       }

