global
    daemon
    user nobody
    group nobody
    log /dev/log local0
    log /dev/log local1 notice
    stats socket /var/lib/octavia/api-haproxy.sock mode 0666 level user

defaults
    log global
    retries 3
    option redispatch
    timeout connect 1000
    timeout client 120000
    timeout server 120000

frontend octavia-api
    option tcplog
    bind 0.0.0.0:9876
    mode http
    default_backend octavia-api-backend 

backend octavia-api-backend
    mode http
    balance roundrobin
    option forwardfor
    server api-1 127.0.0.1:9877 weight 1
    server api-2 127.0.0.1:9878 weight 1
    server api-3 127.0.0.1:9879 weight 1
